<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Some sales" />
    <Button
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:cursorVisible="true"
        android:layout_width="match_parent"
        android:id="@+id/button_carefour"
        android:text="Carefour"
        android:linksClickable="true"
        android:onClick="goToCarefour"></Button>
    <Button
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:cursorVisible="true"
        android:layout_width="match_parent"
        android:id="@+id/button_alfaomega"
        android:text="Alphamega"
        android:linksClickable="true"
        android:onClick="goToAlphamega"></Button>
    <Button
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:cursorVisible="true"
        android:layout_width="match_parent"
        android:id="@+id/button_papantoniou"
        android:text="Papantoniou"
        android:linksClickable="true"
        android:onClick="goToPapantoniou"></Button>
    <Button
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:cursorVisible="true"
        android:layout_width="match_parent"
        android:id="@+id/button_Metro"
        android:text="Metro"
        android:linksClickable="true"
        android:onClick="goToMetro"></Button>
    <Button
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:cursorVisible="true"
        android:layout_width="match_parent"
        android:id="@+id/button_PopLife"
        android:text="PopLife"
        android:linksClickable="true"
        android:onClick="goToPopLife"></Button>

    <Button
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:cursorVisible="true"
        android:layout_width="match_parent"
        android:id="@+id/button_NextActivity"
        android:text="SomeOtherSales"
        android:linksClickable="true"
        android:onClick="goToNextActivity"></Button>
    </LinearLayout>